





/* shared styles */
.display-flex{
    display: flex;
}
body{
    background-color: black;
    
}

.bg-dark{
    background-color: rgba(17, 17, 17, 1);
}

.btn-primary{
    background-color: rgba(230, 83, 60, 1);
    border-radius: 42px;
    border: none;
    color: white;
    padding: 16px 46px;
}

/* .header{
    width: 100%;

} */

.section-description{
    color: rgba(255, 255, 255, 0.5);
}
.btn-secondary{
    background-color: rgba(17, 17, 17, 1);
    border: 1px solid white;
    padding: 16px 48px;
    border-radius: 42px;
    color: white;
    font-weight: 400;
}


.section-title{
    color:white;
    font-size: 3rem;
}








/* header styles */
/* navbar  */
.navbar, .banner{
   max-width:1024px;

}
.brand{
    color: rgba(230, 83, 60, 1);
    font-weight: bold ;
    font-style: italic;
    font-size: 2rem;
}
.navbar{
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
    
}

.nav-content li{
    list-style: none;
    margin-right: 30px;
  
    
}
.nav-content{
    text-decoration: none;
    align-items: center;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;
    height: 36px;
    
    
}
.nav-link{
    text-decoration: none;
    
}
.nav-items{
    color: white;
}
.btn-navbar{
    background-color: rgba(230, 83, 60, 1);
    border-radius: 42px;
    border: none;
    color: white;
    padding: 8px 20px;

}





/* banner styles */
.banner{
    margin: 0px auto;
    gap:150px;
}

.banner-header{
    color: white;
    font-size: 4.5rem;
}
.banner-content{
    flex:1;
}
.banner-img{
    flex:1;
    width:100%;
}
.box-banner-2{
    background-color: rgba(48, 48, 48, 0.54);
    border-radius: 12px;
    border: none;
    padding: 20px 23px 20px 40px;
    margin: 0px;
   position: relative;
    width: 180px;
    height: 80px;
    justify-items: center;
    align-items: center;
    gap:10px;
    left:-130px;
    bottom:300px;



}
.circle{
    width: 50px;
    height:50px;
    border-radius: 50%;
    background-color: red;
    
    
}
.box-style-2{
    font-size: 1.5rem;
    color:white;

}

.box-banner-1{
    background-color: rgba(48, 48, 48, 0.54);
    border-radius: 12px;
    border: none;
    justify-items: center;
    text-align: center;
    padding:16px 20px;
   
    position:relative;
    left:230px;
    bottom:450px;
    width: 160px;
    height: 80px;


}
.box-style-1{
    font-size: 2.5rem;
    color:white;

}
/* main  */

/* habit-styles */








.habit-content{
    max-width:500px;
    margin:0 auto;
    text-align: center;
}

.habit-exercise{
    
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    align-content: center;
    justify-items: center;
    text-align: center;
    gap:30px;
    margin-top: 60px;
}
.habit{
    max-width:1024px;
    margin: 0 auto;
}
.exercise{
    border-radius:50%;
}
.exercise-title{
    color: white;
    text-align:center;
    
    margin-bottom: 0px;

}
.habit-card>.section-description{
    margin-top:0px;
    
}

/* run section */
.run{
    background-color:rgba(34, 34, 34, 1) ;
    max-width:1024px;
    
    margin: 0px auto;
    align-items: center;
    gap:100px;
    margin-top: 90px;
}
.run-container{
    
    width:40%;
    padding:0px 35px 35px 35px;
}
.run-img{
    width:100%;
    border-radius: 24px;
    

}
.run-person{
    width:40%;
    
    
}


/* bonous-section */

/* bmi-styles  */
.bmi{
    
    background-color:rgba(34, 34, 34, 1) ;
    margin-top: 100px;
   
    
    
}
.bmi-container{
    max-width: 1024px;
    margin: 0 auto;
    width:100%;
    height: 100%;
    gap:100px;
}
.chart-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);

   
    
}
.bmi-title{
    color: white;
    
}

.bmi-chart-container{
    width:35%;
    
}
.chart-items{
    border: 0.5px solid rgba(255, 255, 255, 0.5) ;
    color:rgba(255, 255, 255, 0.5);
    padding:13px 50px 13px 18px;
    
    
}
.calculate-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr) ;
    width: 35%;
    
    gap:15px;
    
   
}

.bmi-items{
    border: 0.5px solid rgba(255, 255, 255, 0.5) ;
    color:rgba(255, 255, 255, 0.5);
    background-color: rgba(255, 255, 255, 0.1);
    padding: 13px 100px 13px 20px;
    border-radius: 10px;
    


}
.span-2{
    grid-column: span 2;
}

#sex{
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    position: relative;
    left:200px;
    border-radius: none;
    
}

#select{
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: none;
    position: relative;
    left:370px;

}

.bmi-btn{
    margin-top: 15px;
    justify-content: center;
    margin-left: 100px;
    padding-bottom: 20px;
}


/* service-section */

.services{
    max-width: 1024px;
    margin: 0 auto;
    background-color:rgba(34, 34, 34, 1) ;
    margin-top: 130px;


}
.services-container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap:10px;
    padding:20px;

}
.services-items .section-title{
    margin-bottom: 30px;
}
.services-content{
    color: rgba(255, 255, 255, 0.8);
    
}
.services-items{
    position: relative;
    
}
.services-items img{
    width:100%;
    height:100%;
    object-fit: cover;
    
}


.service-title{
    color: rgba(255, 255, 255, 1);
    position: absolute;
    bottom: 80px;
    right:30px;
    font-size: 1.3rem;

}


/* team-section */

.team{
    max-width:500px;
    text-align: center;
    margin: 0 auto;
    margin-top:80px;

}
.team .section-title{
    margin:0px;
    
}
.team .section-description{
    margin-top:10px;
}


/* trainer-photos-description */

.team-trainer-photos{
    max-width:1024px;
    margin: 0 auto;
    background-color: rgba(34, 34, 34, 1);
    border-radius:15px;
    margin-top: 60px;
}




.trainer-photo{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:25px;
    padding: 20px;
    
   
    
  
}

.trainer-items{
    position: relative;
}



.trainer-items img{
    width:100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
    
   
}
.overlay{
    position: absolute;
    bottom:10px;
    left:10px;
    color: white;
    padding:5px;

}
.trainer-name{
    margin:0px;
    margin-bottom: 5px;
    font-size: 1rem;
    
}

/* footer  */

footer{
    background-color:rgba(255, 255, 255, 0.1) ;

  
    

}
.footer{
    max-width: 1024px;
    margin: 0 auto;
    display: flex;
    /* gap:100px;  */
    justify-content: space-between;
    width:100%;
    
    
    align-items: center;
    margin-bottom: 30px;
    margin-top: 100px;
    /* grid-template-columns: repeat(3, 1fr); */
    
}
.fit-header{
    color: rgba(230, 83, 60, 1);
    font-size: 4rem;
    font-weight: bolder;
    font-style: italic;
    margin-bottom: 10px;


}
.get li{
    list-style: none;
    color: white;
    margin-bottom: 10px;
    
}
.get-1 li{
    list-style: none;
    color: white;
    margin-bottom: 10px;
}
.footer-link{
    text-decoration: none;
    color: white;
    opacity: 50%;
    
  

}
.get-title{
    color: rgba(255, 255, 255, 1);
    text-align: center;
    margin-left: 20px;
    

}
/* .get, .get-1{
    margin:0px;
    
    
}  */
.fitness{
    width:40%;
}
.rights{
    justify-content: center;
   
}
.rights p{
    margin-bottom: 5px;
}

.hide{
    display: none;
}

/* mobile responsive */

@media screen and (max-width:576px){
    .navbar,.nav-content,.banner,.run,.bmi-container,.footer{
        flex-direction: column;
        max-width:100%;
    }
    .banner-header{
        font-size: 2.5rem;
    }
    .banner-image{
        max-width:100%;
    }

    .box-banner-2{
    background-color: rgba(48, 48, 48, 0.54);
    border-radius: 12px;
    border: none;
    padding: 20px 23px 20px 20px;
    margin: 0px;
   position: relative;
    width: 120px;
    height: 60px;
    justify-items: center;
    align-items: center;
    gap:10px;
    left:0px;
    bottom:300px;



}
.box-banner-1{
    background-color: rgba(48, 48, 48, 0.54);
    border-radius: 12px;
    border: none;
    justify-items: center;
    text-align: center;
    padding:16px 20px;
   
    position:relative;
    left:150px;
    bottom:400px;
    width: 130px;
    height: 70px;


}
.btn-primary{
    background-color: rgba(230, 83, 60, 1);
    border-radius: 42px;
    border: none;
    color: white;
    padding: 16px 36px;
}

.btn-secondary{
    background-color: rgba(17, 17, 17, 1);
    border: 1px solid white;
    padding: 16px 38px;
    border-radius: 42px;
    color: white;
    font-weight: 400;
}

.habit-exercise, .services-container,.trainer-photo{
    grid-template-columns: repeat(1, 1fr);
    max-width:100%;
    
}

.run-container{
    
    width:80%;
    padding:0px 35px 0px 60px;
    margin-bottom: 0px;
    
}
.run img{
    width:100%;
    border-radius: 24px;
    
    

}
.run-person{
    width:100%;
    
    
    
}
.run{
    gap:20px;
    width:100%
}

.services-container{
    padding: 0px;
    gap:25px;
    
}
.services-container img{
    max-width: 100%;
}
.fitness{
    width:100%;


}
.bmi-chart-container{
    width:100%;
    
}
.bmi-items{
    border: 0.5px solid rgba(255, 255, 255, 0.5) ;
    color:rgba(255, 255, 255, 0.5);
    background-color: rgba(255, 255, 255, 0.1);
    padding: 15px 0px 14px 0px;
    border-radius: 5px;
    
    


}
.calculate-container{
    gap: 5px;
    max-width: 100%;
}
.bmi-container{
   gap:20px;
   max-width:100%;
   position: relative;
    
   
}
#sex{
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    position: absolute;
    left:250px;
    border-radius: none;
    
}

#select{
    background-color: rgba(159, 136, 136, 0.1);
    border: none;
    border-radius: none;
    position: absolute;
    left:150px;

}

.get,.get-1{
    position: relative;
    margin-left: -250px;
}
}

















